"use client";
import { useEffect, useState } from "react";
import Image from "next/image";
import Link from "next/link";
import { airlineInfo } from "../utils";

interface AirlineInfo {
   iata: string;
   icao: string;
   fleet: {
      A359: number;
      A388: number;
      B38M: number;
      B738: number;
      B744: number;
      B772: number;
      B773: number;
      B77W: number;
      B78X: number;
      total: number;
   };
   logo_url?: string;
   name: string;
}

export interface Airline {
   name: string;
   iataCode: string;
}

interface Props {
   airline: Airline;
}

export function AirlineCard({ airline }: Props) {
   const [data, setData] = useState<AirlineInfo[]>([]);

   const getAirlineInfo = async () => {
      try {
         const result = await airlineInfo(airline.name);
         setData(result);
      } catch {
         console.error();
      } finally {
         //   setLoading(false);
      }
   };
   
   // Call the getAirlineInfo function on component mount
   useEffect(() => {
      getAirlineInfo();
   }, [airline]);

   if (data.length === 0) {
      return <div>{airline.name}</div>;
   }

   const details = data.find((ele) => ele.iata === airline.iataCode);
   if (!details) {
      return <div>{airline.name}</div>;
   }

   const { logo_url, name, fleet, iata } = details;

   return (
      <div className="card border-2 border-gray-300 hover:bg-gray-50 rounded-lg p-5 flex flex-col justify-between">
         {logo_url && (
            <div className="">
               <Image
                  src={logo_url}
                  alt={`${name} logo`}
                  quality={100}
                  width={100}
                  height={100}
               />
            </div>
         )}

         <div className="mt-2 text-sm font-medium">
            <h2 className="text-xl font-bold mb-1">{name}</h2>
            <p className="">Total Aircrafts: {fleet.total}</p>
            <p className="">IATA Code: {iata}</p>
            <br />
         </div>

         <div className="flex mt-auto transition duration-300 hover:font-bold">
            <a className="font-mono" href={`/airlines/${airline.iataCode}`}>
               See Flights{" "}
            </a>
            <svg
               xmlns="http://www.w3.org/2000/svg"
               fill="none"
               viewBox="0 0 24 24"
               strokeWidth={1.5}
               stroke="currentColor"
               className="ml-2 w-6 h-6"
            >
               <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
               />
            </svg>
         </div>
      </div>
   );
}
